<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="learn.navdrawbase.HomeActivity"
    android:background="#e0dfe1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:id="@+id/activity1_container">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="visible"
        android:id="@+id/linearLayout">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:id="@+id/textView4"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.31"
            android:textSize="30dp"
            android:layout_marginTop="30dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.31">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:rowCount="3">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:id="@+id/homeSignatureImageView"
                    android:scaleType="fitXY"
                    android:layout_row="0"
                    android:layout_column="8"
                    android:layout_gravity="center_horizontal|right|fill"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_rowSpan="3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:id="@+id/textView15"
                    android:textSize="20dp"
                    android:textIsSelectable="true"
                    android:textColor="#FFFFFF"
                    android:layout_alignLeft="@+id/imageButton2"
                    android:layout_alignStart="@+id/imageButton2"
                    android:layout_gravity="left|center_horizontal"
                    android:layout_weight="0.13"
                    android:layout_row="0"
                    android:layout_column="10"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:id="@+id/textView16"
                    android:layout_row="1"
                    android:layout_column="10"
                    android:textSize="10dp"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="left|center_horizontal" />

            </GridLayout>
        </LinearLayout>

        <Button
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:text="  Upload Document  "
            android:id="@+id/homeUploadButton"
            android:layout_column="38"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="60dp"
            android:background="#7724cc"
            android:textColor="#ffffff"
            android:onClick="uploadDocument"
            android:layout_gravity="center_horizontal"
            android:clickable="false" />

        <Button
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:text="    Create signature    "
            android:id="@+id/button8"
            android:layout_column="38"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:background="#7724cc"
            android:textColor="#ffffff"
            android:onClick="testOn2"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:background="@drawable/documentpend"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pending Documents: "
                android:id="@+id/pendingTextViewHome"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textColor="#000000" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

