<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="list of requests:"
        android:id="@+id/textView19"
        android:layout_weight="0.00"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp" />

    <ListView android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_weight="0.00"
        android:fastScrollEnabled="false"
        android:smoothScrollbar="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="165dp">

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="add signer"
            android:id="@+id/add_signer_button"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:onClick="AddSignerButtonOnClick"
            android:textColor="#ffffff"
            android:background="#7724cc"
            android:layout_marginLeft="20dp" />

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Done"
            android:id="@+id/done_button"
            android:onClick="DoneButtonOnClick"
            android:textColor="#ffffff"
            android:background="#7724cc"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

</LinearLayout>